# trafego-espacial

./: README.md  pom.xml  resultado-test-junit.txt
src/main/java/br/com/aotrabalho/trafego/espacial/common/: RestClient.java  Utilitario.java
src/main/java/br/com/aotrabalho/trafego/espacial/converter/: EntityConverter.java
src/main/java/br/com/aotrabalho/trafego/espacial/model/: Nave.java  Planeta.java  PlanoVoo.java  Tripulante.java
src/main/java/br/com/aotrabalho/trafego/espacial/service/: INave.java  IPlaneta.java  ITripulante.java
src/main/java/br/com/aotrabalho/trafego/espacial/service/impl/: NaveService.java  PlanetaService.java  TripulanteService.java
src/main/java/br/com/aotrabalho/trafego/espacial/view/: PlanoVooBean.java
src/main/resources/: log4j.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/aotrabalho/trafego/espacial/: PlanoVooTest.java
