# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p [%c.%M:%L] - %m%n
log4j.appender.stdout.Encoding=UTF-8


log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${jboss.server.log.dir}/trafego-espacial/webapp.log
log4j.appender.file.DatePattern='.'dd-MM-yyyy
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p [%c.%M:%L] - %m%n
log4j.appender.file.Encoding=UTF-8